# skynet

./: .gitignore  README.md  environment-docker  pom.xml
src/test/java/com/controlcenter/annotations/: AfterMobileSuite.java  AfterSuite.java  BeforeMobileSuite.java  BeforeSuite.java
src/test/java/com/controlcenter/config/: Configuration.java
src/test/java/com/controlcenter/manager/: Embedder.java  TestManager.java
src/test/java/com/controlcenter/skynet/controller/annotations/: AfterMobileSuite.java  AfterSuite.java  BeforeMobileSuite.java  BeforeSuite.java
src/test/java/com/controlcenter/skynet/controller/config/: Configuration.java
src/test/java/com/controlcenter/skynet/controller/manager/: Embedder.java  TestManager.java
src/test/java/com/mobile/controller/: CucumberRunnerTest.java
src/test/java/com/mobile/picocontainers/: AppiumDriverContainer.java
src/test/java/com/mobile/screenobjects/: ColumnChartActivityScreen.java  HomeScreen.java  LineChartActivityScreen.java
src/test/java/com/mobile/skynet/controller/: CucumberRunnerTest.java
src/test/java/com/mobile/skynet/picocontainers/: AppiumDriverContainer.java
src/test/java/com/mobile/skynet/screenobjects/: ColumnChartActivityScreen.java  HomeScreen.java  LineChartActivityScreen.java
src/test/java/com/mobile/skynet/teststeps/: AppiumServerManager.java  MobileHooks.java
src/test/java/com/mobile/skynet/teststeps/android/steps/: Steps.java
src/test/java/com/mobile/skynet/teststeps/ios/steps/: Steps.java
src/test/java/com/mobile/teststeps/: AppiumServerManager.java  MobileHooks.java
src/test/java/com/mobile/teststeps/android/steps/: Steps.java
src/test/java/com/mobile/teststeps/ios/steps/: Steps.java
src/test/java/com/skynet/common/utils/: ConfigurationHelper.java
src/test/java/com/utils/: ConfigurationHelper.java
src/test/java/com/web/assertion/: UIAssertionLibrary.java
src/test/java/com/web/controller/: CucumberRunnerTest.java
src/test/java/com/web/pageobjects/: HomePage.java
src/test/java/com/web/picocontainers/: DriverContainer.java
src/test/java/com/web/skynet/assertion/: UIAssertionLibrary.java
src/test/java/com/web/skynet/controller/: CucumberRunnerTest.java
src/test/java/com/web/skynet/pageobjects/: HomePage.java
src/test/java/com/web/skynet/picocontainers/: DriverContainer.java
src/test/java/com/web/skynet/teststeps/: Hooks.java  Steps.java
src/test/java/com/web/teststeps/: Hooks.java  Steps.java
src/test/java/com/webapi/: GetClient.java  PostClient.java
src/test/java/com/webapi/skynet/networkmodules/webrequests/: GetClient.java  PostClient.java
src/test/resources/: configuration.properties  cucumber-junit-runner.vm  locator.properties  log4j2.xml
src/test/resources/docker-files/: docker-environment  environment-docker
src/test/resources/features/mobile-features/mobile-android-features/: homescreen.feature
src/test/resources/features/mobile-features/mobile-ios-features/: homescreen.feature
src/test/resources/features/web-features/: search.feature
