
############################################################
# This docker file will create an image which will be
# used to run the Automation framework
############################################################


FROM openjdk:8-jdk
MAINTAINER Prajit Madan

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

#COPY mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
#COPY settings-docker.xml /usr/share/maven/ref/

VOLUME "$USER_HOME_DIR/.m2"

#ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . /usr/src/app


#ONBUILD RUN mvn install




